<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1" />
<link rel="stylesheet" href="../estilo_simpweb.css" media="screen" />
<link rel="stylesheet" href="estilo_relatorio.css" media="screen" />
<link rel="stylesheet" href="/preco/barraGoverno/css/cinza/default.css" media="screen" />
</head>


<!--
**********************************************************************
	REALIZA A INCLUSÃO DAS PÁGINAS DE CONTROLES AUXILIARES
**********************************************************************
-->


<!-- 
*******************************************
	FUNÇÕES JAVASCRIPT 
*******************************************
-->
<script language="javascript" src="../js/default.js"></script>
<script>
	function Direciona(Combustivel)
	{

		document.frmAberto.cod_combustivel.value = Combustivel;
		document.getElementById('frmAberto').action = 'Resumo_Semanal_Regiao.asp';
		document.getElementById('frmAberto').submit();
	}
	
	//GERAR ARQUIVO REDIRECIONAR PARA GERAR EXCEL
	function grExcel(strAction) 
	{
      
		var resposta;
		resposta = confirm ( "Confirma exportar para Excel?" );
				
		if ( resposta ) {}
		else {return false;}
		
		frmEntregues.action = strAction
		frmEntregues.submit();
	}

</script>



                    <body>
                        <iframe src="http://www.anp.gov.br/site/barraGoverno/share.asp?w=1008"
                            frameborder="0" framespacing="0" scrolling="no" allowtransparency="false" width="100%"
                            height="28" marginwidth="0" marginheight="0"></iframe>
                        <div id="wrap">
                            <div id="header">
                                <!-- BARRA GOVERNO -->
                                	<div id="barraSuperior">
		<div class="bsEsquerda">
			<div class="barraLogo" title="Minas e Energia - Minist&eacute;rio das Minas e Energia"></div>
		</div>
		<div class="bsCentro"></div>    
		<div class="bsDireita"></div>  
	</div>
                                <!--    <img src="../imgs/bkg-ministerio.gif" alt="ministrio de Minas e Energia" id="ministerio" />
                <img src="../imgs/bkg-governo-federal.gif" alt="Brasil um pas de todos." id="governo_federal" />
             -->
                            </div>
                            <div id="header_simp">
                                <a title="ANP - Ag&ecirc;ncia Nacional do Petr&oacute;leo, G&aacute;s Natural e Biocombust&iacute;veis"
                                    href="http://www.anp.gov.br/">
                                    <img src="/preco/imgs/bkg-logo-anp.gif" alt="Ag&eacute;ncia Nacional do Petr&oacute;leo, G&aacute;s Natural e Biocombust&iacute;veis"
                                        id="logo_anp" />
                                </a>
                                <div id="img-topo-centro" style="padding-left: 350px; margin-top: 12px; margin-left: 25px">
                                    <a href="/preco/index.asp">
                                        <img src="/preco/imgs/logo_slp.png" alt="SLP - Sistema de Levantamento de Pre&ccedil;os"
                                            id="logo_slp" />
                                    </a>
                                </div>
                                <div id="menu-topo-dir">
                                    <p>
                                        &nbsp</p>
                                    <p>
                                        &nbsp</p>
                                    <p>
                                        &nbsp</p>
                                </div>
                            </div>
                            <div id="mae">
                                <div id="pai">
                                    <div id="menu_log">
                                        <span id="breadcrumb">Voc&ecirc; est&aacute; em &raquo;
                                            <a href='#'  onclick='javascript:location.href="/preco/prc/resumo_semanal_index.asp"'>Semanal - Resumo I</a> &raquo; Brasil &raquo; </span>
                                    </div>
                                    <div id="barra">
                                        <noscript>
                                            <p align="center">
                                                Por favor verifique a configura&ccedil;&atilde;o de seguran&ccedil;a de seu browser
                                                e habilite a utiliza&ccedil;&atilde;o de JavaScript</p>
                                        </noscript>
                                    </div>
                                    <div id="conteudo">
                                        <div class="tabela3">
                                            
  
<div style="border:solid 0px #FF1FFF;height:50px;padding-top: 5px;">	
		<h3>Síntese dos Preços Praticados - Brasil	</h3>
		<h3>Resumo I 	</h3>
		<h3>Período : de 03/06/2018 a 09/06/2018</h3>
</div>        
        
<form id=frmAberto name=frmAberto method=post action="">
<input type=hidden name=cod_semana value="990">
<input type=hidden name=desc_semana value="de 03/06/2018 a 09/06/2018">
<input type=hidden name=Cod_Combustivel id=cod_combustivel>
<input type=hidden name=tipo value='0'>


<p/><br/>


<div  id="box" id="box" class="multi_box">
<table cellspacing="0" cellpadding="0" class="table_padrao scrollable_table">
<tr>
	<th  class="subtitle" colspan=13 >
		DADOS BRASIL 
	</th>
</tr>
<tr>
	<th  rowspan=2  valign=center align=center>
		produto
	</th>
	<th rowspan=2  valign=center align=center>
		unidade
	</th>
	<th rowspan=2 valign=center align=center>
		n º de  postos<br>
        pesquisados
	</th>
		<td colspan=5 valign=center align=center class="subtitle">
		Preço ao Consumidor </td>
	<td colspan=4  valign=center align=center class="subtitle">
		Preço Distribuidora
	</td>
	
</tr>
<tr>
	<th  valign=center align=center>
		preço médio
	</th>
	<th  valign=center align=center>
		desvio padrão
	</th>
	<th  valign=center align=center>
		preço mínimo
	</th>
	<th  valign=center align=center>
		preço máximo
	</th>
	<th  valign=center align=center>
		margem média
	</th>
	<th  valign=center align=center>
		preço médio
	</th>
	<th  valign=center align=center>
		desvio padrão
	</th>
	<th  valign=center align=center>
		preço mínimo
	</th>
	<th  valign=center align=center>
		preço máximo
	</th>
</tr>

<tr><td  class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('462');>GLP</a></td><td  valign=center align=center>R$/13kg</td><td  valign=center align=center>3758</td><td  valign=center align=center>68,97</td><td  valign=center align=center>8,28</td><td  valign=center align=center>50,00</td><td  valign=center align=center>110,00</td><td  valign=center align=center>18,28</td><td  valign=center align=center>50,69</td><td  valign=center align=center>7,28</td><td  valign=center align=center>35,00</td><td  valign=center align=center>83,00</td></tr><tr><td class='color_line1' class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('476');>GNV</a></td><td class='color_line' valign=center align=center>R$/m3</td><td class='color_line' valign=center align=center>285</td><td class='color_line' valign=center align=center>2,678</td><td class='color_line' valign=center align=center>0,341</td><td class='color_line' valign=center align=center>1,969</td><td class='color_line' valign=center align=center>3,890</td><td class='color_line' valign=center align=center>0,786</td><td class='color_line' valign=center align=center>1,892</td><td class='color_line' valign=center align=center>0,281</td><td class='color_line' valign=center align=center>1,470</td><td class='color_line' valign=center align=center>2,495</td></tr><tr><td  class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('487');>Gasolina</a></td><td  valign=center align=center>R$/l</td><td  valign=center align=center>5508</td><td  valign=center align=center>4,603</td><td  valign=center align=center>0,262</td><td  valign=center align=center>3,599</td><td  valign=center align=center>5,599</td><td  valign=center align=center>0,537</td><td  valign=center align=center>4,066</td><td  valign=center align=center>0,235</td><td  valign=center align=center>3,302</td><td  valign=center align=center>4,832</td></tr><tr><td class='color_line1' class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('532');>Diesel</a></td><td class='color_line' valign=center align=center>R$/l</td><td class='color_line' valign=center align=center>2855</td><td class='color_line' valign=center align=center>3,482</td><td class='color_line' valign=center align=center>0,248</td><td class='color_line' valign=center align=center>2,939</td><td class='color_line' valign=center align=center>4,859</td><td class='color_line' valign=center align=center>0,328</td><td class='color_line' valign=center align=center>3,154</td><td class='color_line' valign=center align=center>0,205</td><td class='color_line' valign=center align=center>2,440</td><td class='color_line' valign=center align=center>4,100</td></tr><tr><td  class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('812');>Diesel S10</a></td><td  valign=center align=center>R$/l</td><td  valign=center align=center>3992</td><td  valign=center align=center>3,574</td><td  valign=center align=center>0,237</td><td  valign=center align=center>2,890</td><td  valign=center align=center>5,080</td><td  valign=center align=center>0,354</td><td  valign=center align=center>3,220</td><td  valign=center align=center>0,201</td><td  valign=center align=center>2,835</td><td  valign=center align=center>4,306</td></tr><tr><td class='color_line1' class=lincol valign=center align=center><a class=linkpadrao href=javascript:Direciona('643');>Etanol</a></td><td class='color_line' valign=center align=center>R$/l</td><td class='color_line' valign=center align=center>4478</td><td class='color_line' valign=center align=center>2,982</td><td class='color_line' valign=center align=center>0,410</td><td class='color_line' valign=center align=center>2,199</td><td class='color_line' valign=center align=center>4,947</td><td class='color_line' valign=center align=center>0,453</td><td class='color_line' valign=center align=center>2,529</td><td class='color_line' valign=center align=center>0,325</td><td class='color_line' valign=center align=center>1,970</td><td class='color_line' valign=center align=center>3,817</td></tr>
</table>
</div>
</form>
		<div align="center" class="container-botao-exportar"> 
			
			<form method="post" name="frmEntregues" id="frmEntregues" action="Relatorio_Excel_Semanal_Combust.asp">
				<input type="submit" name="btnSalvar" value="Exportar" onClick= 'confirm("Deseja exportar as informações para planilha Excel?")' class="botao-exportar"> 
				<input type="hidden" name="cod_semana" value="990">
				<input type="hidden" name="descricao_semana" value="de 03/06/2018 a 09/06/2018">
			</form>
		</div>


                                                                    <div id="conteudo2">
                                                                        <b> O c&aacute;lculo do pre&ccedil;o m&eacute;dio foi ponderado de acordo com as vendas de combust&iacute;veis informadas pelas distribuidoras &agrave; ANP no ano de 2017, por meio do i-SIMP (Sistema de Informa&ccedil;&otilde;es de Movimenta&ccedil;&atilde;o de Produtos).</b><br>
                                                                        <br />
                                                                        <font style="float: right;"><b>Data de Emiss&atilde;o :
                                                                            09/06/2018</b></font>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="footer">
                                                        <div id="footer_inner">
                                                            <p>
                                                                Site melhor visualizado com o Microsoft Internet Explorer</p>
                                                            <p>
                                                                Em caso de d&uacute;vidas na utiliza&ccedil;&atilde;o do sistema, entre em contato com o
                                                                <br>
                                                                <h5>
                                                                    Centro de Rela&ccedil;&otilde;es com o Consumidor da ANP
                                                                    - Telefone
                                                                    0800 - 970 0267</h5>
                                                                <p>
                                                                    &Eacute; autorizada a reprodu&ccedil;&atilde;o total ou parcial dos dados publicados nesta p&aacute;gina, mediante men&ccedil;&atilde;o obrigat&oacute;ria da fonte (endere&ccedil;o eletr&ocirc;nico e data de acesso) de forma clara e vis&iacute;vel. 
                                                                    <br>
                                                                    <p>
                                                                        ANP - Ag&ecirc;ncia Nacional do Petr&oacute;leo, G&aacute;s Natural e Biocombust&iacute;veis</p>
																	<h5>	<p>	<a href="http://www.anp.gov.br/precos-e-defesa-da-concorrencia/precos/levantamento-de-precos/serie-historica-do-levantamento-de-precos-e-de-margens-de-comercializacao-de-combustiveis" target="_blanck">Clique aqui para acessar a s&eacute;rie hist&oacute;rica do Levantamento de Pre&ccedil;os</a> </p> </h5>
                                                        </div>
                                                    </div>
                                            </body>
                                            

   
</html>


